<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E9%B2%B8%E9%B1%BC3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E9%B2%B8%E9%B1%BC_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E9%B2%B8%E9%B1%BC.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"baxw1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="JavaWeb连接Mysql环境准备 下载eclipse：Eclipse Downloads | The Eclipse Foundation 记得安装JavaWeb版本，&#x2F;安装的时候会自动下载JRE，注意记下JRE的下载位置，后面会用到  下载JDK，配置JDK：nmd为啥子官网打不开，吐了  安装和配置MySQL：MySQL 安装 | 菜鸟教程 (runoob.com)  安装navicat(">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让JavaWeb连接Mysql">
<meta property="og:url" content="https://baxw1.github.io/2021/11/13/java-mysql/index.html">
<meta property="og:site_name" content="不爱洗碗&#39;s blog">
<meta property="og:description" content="JavaWeb连接Mysql环境准备 下载eclipse：Eclipse Downloads | The Eclipse Foundation 记得安装JavaWeb版本，&#x2F;安装的时候会自动下载JRE，注意记下JRE的下载位置，后面会用到  下载JDK，配置JDK：nmd为啥子官网打不开，吐了  安装和配置MySQL：MySQL 安装 | 菜鸟教程 (runoob.com)  安装navicat(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p12.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p13.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p2.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p3.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p14.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p4.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p5.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p6.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p7.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p8.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p11.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p9.jpg">
<meta property="og:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p10.jpg">
<meta property="article:published_time" content="2021-11-13T12:21:43.000Z">
<meta property="article:modified_time" content="2021-11-14T03:21:54.191Z">
<meta property="article:author" content="林桐">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baxw1.github.io/2021/11/13/java-mysql/p12.jpg">


<link rel="canonical" href="https://baxw1.github.io/2021/11/13/java-mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baxw1.github.io/2021/11/13/java-mysql/","path":"2021/11/13/java-mysql/","title":"如何让JavaWeb连接Mysql"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何让JavaWeb连接Mysql | 不爱洗碗's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不爱洗碗's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tag/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaWeb%E8%BF%9E%E6%8E%A5Mysql"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb连接Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">连接到数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建一个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%B8%80%E4%BA%9B%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">准备一些依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">连接数据库</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林桐"
      src="/images/avatar35.png">
  <p class="site-author-name" itemprop="name">林桐</p>
  <div class="site-description" itemprop="description">不爱洗碗的blog，分享一些自己的学习、生活、美食和负能量</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tag/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baxw1.github.io/2021/11/13/java-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar35.png">
      <meta itemprop="name" content="林桐">
      <meta itemprop="description" content="不爱洗碗的blog，分享一些自己的学习、生活、美食和负能量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不爱洗碗's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何让JavaWeb连接Mysql
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 20:21:43" itemprop="dateCreated datePublished" datetime="2021-11-13T20:21:43+08:00">2021-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-14 11:21:54" itemprop="dateModified" datetime="2021-11-14T11:21:54+08:00">2021-11-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JavaWeb连接Mysql"><a href="#JavaWeb连接Mysql" class="headerlink" title="JavaWeb连接Mysql"></a>JavaWeb连接Mysql</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li><p>下载eclipse：<a target="_blank" rel="noopener" href="https://www.eclipse.org/downloads/">Eclipse Downloads | The Eclipse Foundation</a></p>
<p>记得安装<strong>JavaWeb版本，</strong>/<strong>安装的时候会自动下载JRE，注意记下JRE的下载位置，后面会用到</strong></p>
</li>
<li><p>下载JDK，配置JDK：nmd为啥子官网打不开，吐了</p>
</li>
<li><p>安装和配置MySQL：<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-install.html">MySQL 安装 | 菜鸟教程 (runoob.com)</a></p>
</li>
<li><p>安装navicat(也可以不装，如果你对命令行操作数据库很熟悉的话)：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/products">Navicat | 产品</a></p>
<p>彩色的和绿色的都可以。可以免费用14天，先下载一个，过期了再下载另一个，就可以白嫖28天。如果嫌麻烦可以淘宝买一个永久许可证，很便宜</p>
</li>
<li><p>下载安装Tomcat：<a target="_blank" rel="noopener" href="http://tomcat.apache.org/">Apache Tomcat® - Welcome!</a><span id="more"></span></p>
<p>教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/desireyang/p/12119861.html">Tomcat安装（安装版） - DesireYang - 博客园 (cnblogs.com)</a></p>
</li>
</ol>
<h2 id="连接到数据库："><a href="#连接到数据库：" class="headerlink" title="连接到数据库："></a>连接到数据库：</h2><h3 id="新建一个项目"><a href="#新建一个项目" class="headerlink" title="新建一个项目"></a>新建一个项目</h3><p>新建一个Web Dynamic Project，配置的时候Target Runtime的时候记得点击New Runtime，选择你下载的tomcat版本，点击Next，会出现如下界面</p>
<p><img src="/2021/11/13/java-mysql/p12.jpg" alt="p12"></p>
<p>点击Browse，选择你安装Tomcat的文件位置，注意一定要是能够看到bin文件夹的位置，如下图所示</p>
<p><img src="/2021/11/13/java-mysql/p13.jpg" alt="p13"></p>
<p>配置好后，点Finish，最后的项目设置如下：</p>
<p><img src="/2021/11/13/java-mysql/p2.jpg" alt="p2"></p>
<h3 id="准备一些依赖包"><a href="#准备一些依赖包" class="headerlink" title="准备一些依赖包"></a>准备一些依赖包</h3><ol>
<li><p>下载dbutils包：</p>
<p><a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-dbutils/download_dbutils.cgi">DbUtils – Download Apache Commons DbUtils</a></p>
<p><img src="/2021/11/13/java-mysql/p3.jpg" alt="p3"></p>
<p>点击下载第二个</p>
<p>下载后的包解压，里面有很多文件，我们后面只选用如图我选中的jar文件</p>
</li>
</ol>
<p><img src="/2021/11/13/java-mysql/p14.jpg" alt="p14"></p>
<ol start="2">
<li><p>下载mysql-connector-java</p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">Maven Repository: mysql » mysql-connector-java (mvnrepository.com)</a></p>
<p><img src="/2021/11/13/java-mysql/p4.jpg" alt="p4"></p>
<p>选择版本后点击这个jar按钮下载</p>
</li>
</ol>
<ol start="3">
<li><p>将刚才下载好的jar文件放到这里</p>
<p><img src="/2021/11/13/java-mysql/p5.jpg" alt="p5"></p>
<p>对两个jar包都进行如下配置：</p>
<p><img src="/2021/11/13/java-mysql/p6.jpg" alt="p6"></p>
</li>
</ol>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><ol>
<li>新建一个工具包util（util就是工具包的意思，意思是我们在这个包里写的代码起到一些工具的作用）</li>
</ol>
<p><img src="/2021/11/13/java-mysql/p7.jpg" alt="p7"></p>
<ol start="2">
<li>在util包下新建一个类JDBC（大家都这样命令，所以我们也这样命名）</li>
</ol>
<p><img src="/2021/11/13/java-mysql/p8.jpg" alt="p8"></p>
<ol start="3">
<li><p>编辑这个类，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBC</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Connection connection = <span class="keyword">null</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String name = <span class="string">&quot;root&quot;</span>; <span class="comment">//设置你的数据库用户名		</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String password = <span class="string">&quot;root&quot;</span>;<span class="comment">//设置你的数据库密码</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String URL = <span class="string">&quot;jdbc:mysql://localhost:3306/你的数据库名字?serverTimezone=Asia/Shanghai&quot;</span>;<span class="comment">//数据库地址</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String Drivername = <span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>;<span class="comment">//指定驱动包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建连接</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Class.forName(Drivername);<span class="comment">//运行驱动</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			connection = DriverManager.getConnection(URL, name, password);<span class="comment">//尝试连接</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">	</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			System.out.println(<span class="string">&quot;连接失败&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> connection;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(getConn());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>运行后结果如下(成功连接到数据库)：</p>
<p><img src="/2021/11/13/java-mysql/p11.jpg" alt="p11"></p>
<p><strong>我遇到的一些问题：</strong></p>
<blockquote>
<ol>
<li><p>报错：the server time zone value ‘?й???????’ is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.</p>
<p>解决办法：时区出现问题，URL中添加serverTimezone=Asia/Shanghai来确定时区即可</p>
</li>
<li><p>报错：Access denied for user ‘root‘@’localhost’ (using password: YES/NO)</p>
<p>解决办法：数据库登录密码错误，改成正确的密码</p>
</li>
<li><p>Drivername的设置：</p>
<p>找到这个驱动的位置，右键——&gt;复制限定名</p>
<p><img src="/2021/11/13/java-mysql/p9.jpg" alt="p9"></p>
<p><img src="/2021/11/13/java-mysql/p10.jpg" alt="p10"></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<hr>
<p>大无语了家人们，eclipse真特么难用啊，自动补全一点都不智能，我觉得我之前用的IntelliJ IDEA好用多了……</p>
<p>但是感觉大家都用eclipse，为了交流学习方便，还是用eclipse吧呜呜呜呜呜呜</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/study-1/" rel="prev" title="记一次失败的大创经历">
                  <i class="fa fa-chevron-left"></i> 记一次失败的大创经历
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/mysql-class/" rel="next" title="JavaMysql创造实体类">
                  JavaMysql创造实体类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="<MTAyMC81NDY5Ny8zMTE2OA==>"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林桐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
