<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="不爱洗碗的blog，分享一些自己的学习、生活、美食和负能量" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>免费创建你的blog --超简单 |  不爱洗碗&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-免费创建你的blog-超简单"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  免费创建你的blog --超简单
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/11/%E5%85%8D%E8%B4%B9%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84blog-%E8%B6%85%E7%AE%80%E5%8D%95/" class="article-date">
  <time datetime="2021-11-11T04:58:58.000Z" itemprop="datePublished">2021-11-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="如何免费搭建自己的个人博客"><a href="#如何免费搭建自己的个人博客" class="headerlink" title="如何免费搭建自己的个人博客"></a>如何免费搭建自己的个人博客</h1><blockquote>
<p>看到朋友做了自己的个人博客，羡慕了蛮久了，拖延到现在才动手试一试；</p>
<p>服务器啥的太难了，百度了个超级简单的办法</p>
<p>记录一下，方面自己调试</p>
</blockquote>
<h4 id="本篇也适合电脑小白学习，超级简单！"><a href="#本篇也适合电脑小白学习，超级简单！" class="headerlink" title="本篇也适合电脑小白学习，超级简单！"></a>本篇也适合电脑小白学习，超级简单！</h4><p>附上我学习的博主的链接：</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1729537">一个更快速的教学</a> </p>
</blockquote>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://yushuaige.github.io/2021/01/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2(%E4%BA%8C)%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%20GitHub%20pages%20%E5%BB%BA%E7%AB%99/#:~:text=%E5%88%9B%E5%BB%BA%20GitHub%20Pages%20%E4%BB%93%E5%BA%93%20%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%20Sign%20in%20%E7%99%BB%E5%BD%95%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E5%B7%A6%E4%B8%8A%E8%A7%92,%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%89%80%E4%BB%A5%20Repository%20name%20%E5%BF%85%E9%A1%BB%E5%A1%AB%20%3C%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%3E.github.io%20%EF%BC%8C%E5%90%A6%E5%88%99%E5%B0%B1%E4%BC%9A%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BB%93%E5%BA%93%EF%BC%8CGitHub%20Pages%20%E5%8A%9F%E8%83%BD%E4%B8%8D%E4%BC%9A%E7%94%9F%E6%95%88%E3%80%82">更适合新手的手把手教学链接</a></p>
</blockquote>
<h5 id="Step1：下载安装node"><a href="#Step1：下载安装node" class="headerlink" title="Step1：下载安装node"></a>Step1：下载安装node</h5><p>百度搜一下咋下载吧，我给忘了，等我想起来就把下载链接放在这里</p>
<p>安装成功后输入 <code>node -v</code>，如果输出类似  <code>v8.11.4</code> ，则说明你下载安装成功</p>
<span id="more"></span>



<h5 id="Step2：安装hexo"><a href="#Step2：安装hexo" class="headerlink" title="Step2：安装hexo"></a>Step2：安装hexo</h5><p>在cmd下输入： <code>npm install hexo-cli -g</code> 来安装hexo</p>
<h5 id="Step3：初始化博客文件"><a href="#Step3：初始化博客文件" class="headerlink" title="Step3：初始化博客文件"></a>Step3：初始化博客文件</h5><p>cmd下输入<code>hexo init myblog</code> </p>
<p>如果你是Windows用户，你可以在C盘用户文件夹下找到新生成的网站根目录：myblog</p>
<p>随后，在cmd下进入根目录： <code>cd myblog</code>，安装<code>npm install</code></p>
<p>输入 <code>hexo clean</code> 可以清除缓存（刷新）</p>
<p>输入 <code>hexo g</code> 生成静态页面</p>
<p>输入 <code>hexo s</code>  运行你的blog</p>
<h5 id="Step4：查看是否初步配置成功"><a href="#Step4：查看是否初步配置成功" class="headerlink" title="Step4：查看是否初步配置成功"></a>Step4：查看是否初步配置成功</h5><p>打开浏览器输入 <code>localhost:4040</code> ，即可看到初步效果</p>
<hr>
<h4 id="如何让别人看到你的博客"><a href="#如何让别人看到你的博客" class="headerlink" title="如何让别人看到你的博客"></a>如何让别人看到你的博客</h4><h5 id="Step1：创建一个GitHub账号"><a href="#Step1：创建一个GitHub账号" class="headerlink" title="Step1：创建一个GitHub账号"></a>Step1：创建一个GitHub账号</h5><p>不多赘述，进入Github网页注册登录即可</p>
<blockquote>
<p>记得取一个喜欢的账号名，这很重要</p>
</blockquote>
<h5 id="Step2：创建自己的Github-pages仓库"><a href="#Step2：创建自己的Github-pages仓库" class="headerlink" title="Step2：创建自己的Github pages仓库"></a>Step2：创建自己的Github pages仓库</h5><p><img src="/2021/11/11/%E5%85%8D%E8%B4%B9%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84blog-%E8%B6%85%E7%AE%80%E5%8D%95/p1.png" alt="p1"></p>
<p>点击绿色的 <code>New</code> </p>
<p><img src="/2021/11/11/%E5%85%8D%E8%B4%B9%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84blog-%E8%B6%85%E7%AE%80%E5%8D%95/p2.png" alt="p2"></p>
<p>在输入框中填入 <code>baxw1.github.io</code> </p>
<blockquote>
<p><strong>注意要把baxw1替换成自己的账户名</strong></p>
<p>且！！！<strong>一定要与前面Owner的名字完全一致</strong></p>
</blockquote>
<p><img src="/2021/11/11/%E5%85%8D%E8%B4%B9%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84blog-%E8%B6%85%E7%AE%80%E5%8D%95/p3.png" alt="p3"></p>
<p>勾选 <code>Public</code> 和 <code>Add a README file</code> ，随后点击 <code>Create repository</code> 即可完成创建</p>
<h5 id="Step3：将自己的本地网页文件传到Github上"><a href="#Step3：将自己的本地网页文件传到Github上" class="headerlink" title="Step3：将自己的本地网页文件传到Github上"></a>Step3：将自己的本地网页文件传到Github上</h5><p>为了让你只能本地访问的博客网页可以被所有人看到，你需要将文件部署到仓库上</p>
<p>首先，安装 hexo-deployer-git，进入你的网页根目录下，输入：</p>
<p><code>npm install hexo-deployer-git --save</code> </p>
<p>用记事本打开根目录下的 <code>_config.yml</code> 文件，翻到最下面，修改这里的配置：</p>
<p><code>deploy:  </code></p>
<p><code> type: git </code>  </p>
<p><code>repo:git@github.com:baxw1/baxw1.github.io.git  </code></p>
<p><code>branch: main  </code>      </p>
<blockquote>
<p>同样的，把baxw1替换成自己的Github用户名  </p>
<p>注意语法！每一个冒号后面必须带一个空格！</p>
</blockquote>
<p>​     </p>
<p>回到cmd中运行 <code>hexo deploy -d</code> (依然要在根目录下运行)</p>
<p>运行完后，在你的浏览器中输入 <code>baxw1.github.io</code> 就可以看到自己的个人博客啦</p>
<blockquote>
<p>根据我的经验，这一步往往会出现许多问题，我在这里mark一下</p>
</blockquote>
<ol>
<li><p>第一次运行一般会让你登录认证，完成登录认证即可</p>
</li>
<li><p>另外，在上传到GitHub时，<strong>最好使用VPN</strong>，因为国内连接Github并不稳定，可能会在hexo d后出线timeout问题</p>
</li>
<li><p>如果遇到“Please make sure you have the correct access rights and the repository exists.”问题</p>
<blockquote>
<ol>
<li><p>进入到需要提交的文件夹底下(在这里就是我们的网站根目录)，输入:(引号内换成你自己的账号和邮件名)    </p>
<p><code>git config --global user.name &quot;yourname&quot;</code>    </p>
<p><code>git config --global user.email“your@email.com&quot;</code>  </p>
</li>
<li><p>删除.ssh文件夹下的known_hosts文件(应该位于C:\Users\用户名.ssh)  </p>
</li>
<li><p>输入指令 <code>ssh-keygen -t rsa -C &quot;your@email.com&quot;</code>  </p>
</li>
<li><p>出现”Generating public/private rsa key pair. Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):”后，按下回车，系统就会在.ssh文件夹下生成文件<code>id_rsa</code>和<code>id_rsa.pub</code>，用记事本打开<code>id_rsa.pub</code>，复制其中的内容  </p>
</li>
<li><p>进入Github网页，登录你的账户：设置-&gt;SSH and GPG Keys-&gt;New SSH Key，将key复制粘贴进去，点击 <code>Add SSH key</code></p>
</li>
<li><p>输入命令 <code>ssh -T git@github.com</code> ，确认输入<code>yes</code> ，回车</p>
</li>
<li><p>再进行 <code>hexo deploy -d</code> ，即可  </p>
</li>
</ol>
</blockquote>
</li>
<li><p>每次hexo d后，立马进入baxw1.github.io网站可能还未更新，可以稍等一会儿，或者清一下缓存</p>
</li>
</ol>
<h4 id="如何发布你的文章"><a href="#如何发布你的文章" class="headerlink" title="如何发布你的文章"></a>如何发布你的文章</h4><p>在文件夹下输入<code>hexo new &quot;文章名字&quot;</code> ，这时你就可以在根目录下的source -&gt; _post文件夹下看到新生成的 <code>文章名字.md</code>文件，用markdown语法编写你的文件就可以了</p>
<blockquote>
<p>推荐的markdown编辑器：<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a></p>
<p>markdown语法教程：<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/line-breaks.html">Markdown官方教程</a></p>
<p>Markdown在线编辑器：<a href="%5B%E5%9C%A8%E7%BA%BFmarkdown%E7%BC%96%E8%BE%91%E5%99%A8_%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7markdown%E6%8E%92%E7%89%88%E5%B7%A5%E5%85%B7%5D(https://markdown.com.cn/editor/)">在线编辑器</a></p>
</blockquote>
<p>编辑好你的文章后，保存，再刷新本地<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E6%A3%80%E6%9F%A5%E6%96%87%E7%AB%A0%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE">http://localhost:4000/，检查文章是否正确</a></p>
<p>确认好文章后，再hexo deploy -d就可以啦  </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://baxw1.github.io/2021/11/11/%E5%85%8D%E8%B4%B9%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84blog-%E8%B6%85%E7%AE%80%E5%8D%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/11/10/post-NO-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">post NO.1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> 林桐
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="不爱洗碗&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>